print("Собеседование\nДолжен\nзнать либо python, либо java, либо javascript. Возраст от 18 до 65. Опыт\nот 3х лет. Зарплата до 60000. Вывести результат\nподходит кандидат или нет.")
a = str(input("Вы знаете языки: Python , Java , JS "))
if a == a :
    print("Вы нам подходите")
b = int(input("Возраст:"))
if b > 18 and b < 65 :
    print("ваш возраст подходит")
else : 
    print("Ваш возраст не подходит")
c = int(input("Опыт:"))
if c > 3 :
    print("Ваш опыт работы подходит")
else :
    print("Ваш опыт работы не подходит")
d = int(input("Желаемая зарплата:"))
if d < 60000:
    print("Вы приняты")
else :
    print("вы нам не подходите")
