print ('Рады приветсвовать Вас в калькуляторе Python')
s1 = int (input('Введите число 1: '))
s2 = int (input('Введите число 2: '))
v = int (input('Введите операцию которую вы хотите выполнить?(Номер операции) \n 1 Сложение + \n 2 Вычитание - \n 3 Деление / \n 4 Умножение * \n'))
if v == 1:
    r = s1 + s2
    p = 'сложения'
    t = p
if v == 2:
    r = s1 - s2
    l = 'вычитания'
    t = l
if v == 3:
    r = float(s1 / s2)
    m = 'деления'
    t = m
if v == 4:
    r = s1 * s2
    n = 'умножения'
    t = n
print ('Результат ',t,' = ',r)
